# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# log
CONFIG_LOG=n
CONFIG_LOG_PRINTK=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_GPIO_LOG_LEVEL_DBG=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000


# lvgl log
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_LV_LOG_LEVEL_INFO=y
# CONFIG_LV_LOG_PRINTF=y
# CONFIG_LV_LOG_TRACE_TIMER=n

# battery
CONFIG_ZMK_BATTERY_REPORTING=y


# split
CONFIG_ZMK_SPLIT=y


# bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n


# deep sleep
# CONFIG_ZMK_SLEEP=n

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# spi
CONFIG_SPI=y

# pointing device
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# mouse
CONFIG_ZMK_MOUSE=y

# zmk studio
# CONFIG_ZMK_STUDIO=y
    




