# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# report battery
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_PHY_2M=n

# deep sleep
CONFIG_ZMK_SLEEP=y

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# pointing device
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# mouse
CONFIG_ZMK_MOUSE=y

# zmk studio
CONFIG_ZMK_STUDIO=y

# log
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000



