// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// #include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500// 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20// 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "behaviors/character_map.dtsi"
#include "behaviors/report.dtsi"

#define DEF 0
#define RIG 1
#define LEF 2
#define TRI 3

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;// 1
            time-to-max-speed-ms = <300>;// 40
            delay-ms = <0>;// 0
        };

        msc {
            acceleration-exponent = <0>;// 0
            time-to-max-speed-ms = <40>;// 500
            delay-ms = <0>;// 10
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp B             &kp L               &kp E           &kp W           &kp Z        &kp SINGLE_QUOTE  &kp F  &kp O                &kp U                  &kp J
&kp A             &ht LALT S          &ht LCTRL D     &ht LGUI F      &kp G        &kp Y             &kp H  &kp A                &kp E                  &kp I
&mt LEFT_SHIFT Q  &mt LEFT_CONTROL X  &mt LEFT_GUI M  &mt LEFT_ALT C  &kp V        &kp K             &kp P  &mt RIGHT_GUI COMMA  &mt RIGHT_CONTROL DOT  &mt LEFT_SHIFT SLASH
                                      &kp C_MUTE      &mo 2           &kp SPACE    &mo 1             &mo 3  &studio_unlock
            >;
        };

        right_layer {
            display-name = "NUM";
            bindings = <
&mkp MB3  &mkp MB2        &mmv MOVE_UP    &mkp MB1         &trans           &kp PAGE_UP    &kp PAGE_DOWN    &kp HOME        &kp END     &kp DELETE
&trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &kp LEFT       &kp DOWN         &kp UP          &kp RIGHT   &kp ENTER
&trans    &trans          &trans          &trans           &trans           &kp LS(LC(T))  &kp PRINTSCREEN  &kp TAB         &kp ESCAPE  &trans
                          &kp C_MUTE      &trans           &kp BACKSPACE    &trans         &trans           &studio_unlock
            >;
        };

        left_layer {
            display-name = "SYMBOL";
            bindings = <
&kp EXCL   &kp AT     &kp HASH              &kp DLLR               &kp PRCNT            &kp CARET      &kp AMPS        &kp ASTRK        &kp MINUS     &kp EQUAL
&kp GRAVE  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON            &kp PIPE       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UNDER     &kp PLUS
&trans     &trans     &kp SEMICOLON         &kp LEFT_BRACKET       &kp RIGHT_BRACKET    &kp BACKSLASH  &trans          &trans           &kp QUESTION  &trans
                      &kp C_MUTE            &trans                 &trans               &trans         &trans          &studio_unlock
            >;
        };

        tri_layer {
            display-name = "FUNC";
            bindings = <
&kp F1  &kp F2   &kp F3      &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9  &studio_unlock
&kp F5  &kp F6   &kp F7      &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &bootloader
&kp F9  &kp F10  &kp F11     &kp F12  &bt BT_CLR      &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &default_report
                 &kp C_MUTE  &trans   &trans          &trans        &trans        &studio_unlock
            >;
        };
    };
};
