# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# report battery
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512


# bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR_PHY_2M=n

# deep sleep
CONFIG_ZMK_SLEEP=y

# soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# spi
CONFIG_SPI=y

# pointing device
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# mouse
CONFIG_ZMK_MOUSE=y

# zmk studio
CONFIG_ZMK_STUDIO=y

# i2c
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# wpm
CONFIG_ZMK_WPM=y




