# usb
CONFIG_ZMK_USB=y

# battery
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


# wpm
CONFIG_ZMK_WPM=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# st7789v
CONFIG_ST7789V=y
CONFIG_LED=y
CONFIG_ST7789V_RGB565=y

# lvgl
CONFIG_LVGL=y
CONFIG_LV_DPI_DEF=130
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_BITS_PER_PIXEL=1

# zephyr-lvgl
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_FULL_REFRESH=n
CONFIG_LV_Z_MEM_POOL_SIZE=89600
CONFIG_MAIN_STACK_SIZE=2048


# lvgl widget
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_PNG=y
CONFIG_LV_USE_FLEX=y

# zmk widgets
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y

# lvgl asserts
# CONFIG_LV_USE_ASSERT_NULL=y
# CONFIG_LV_USE_ASSERT_MALLOC=y
# CONFIG_LV_USE_ASSERT_STYLE=y

# lvgl others
# CONFIG_LV_USE_PERF_MONITOR=y
# 不生效，以后要查下
# CONFIG_LV_MEM_CUSTOM=n
# CONFIG_LV_USE_MEM_MONITOR=y


