// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// #include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500// 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20// 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "behaviors/character_map.dtsi"
#include "behaviors/report.dtsi"


#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

#define SPEED_POINTER 0
#define SPEED_SCROLL 1
#define SPEED_PREV 0
#define SPEED_NEXT 1


&sensors {
	left_encoder {
		triggers-per-rotation = <15>;
	};
	right_encoder {
		triggers-per-rotation = <45>;
	};
};

&glidepoint_listener {
	input-processors = <&sniping_processor 1 4 &drag_scroll_processor 1 8>;
};

/ {
	sniping_processor: sniping_processor {
		compatible = "zmk,input-processor-sniping";
		#input-processor-cells = <2>;
		track-remainders;
	};
	
	drag_scroll_processor: drag_scroll_processor {
		compatible = "zmk,input-processor-drag-scroll";
		#input-processor-cells = <2>;
		track-remainders;
	};
	
	behaviors {
		drgscrl: drag_scroll {
			compatible = "zmk,behavior-drag-scroll";
			#binding-cells = <0>;
		};
	
		snipe: sniping {
			compatible = "zmk,behavior-sniping";
			#binding-cells = <0>;
		};

		ptr_spd: pointing_speed {
			compatible = "zmk,behavior-pointing-speed";
			#binding-cells = <2>;
		};
		
		ds_z: drag_scroll_z {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&drgscrl>, <&kp>;
		};

		sel_x: select_x {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&mkp>, <&kp>;
		};
	
		snipe_c: sniping_c {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&snipe>, <&kp>;
		};

		ht: hold_tap {
			label = "hold_tap";
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};
		mmv {
			acceleration-exponent = <1>;// 1
			time-to-max-speed-ms = <300>;// 40
			delay-ms = <0>;// 0
		};
		msc {
			acceleration-exponent = <0>;// 0
			time-to-max-speed-ms = <40>;// 500
			delay-ms = <0>;// 10
		};
	};
	
	conditional_layers {
		compatible = "zmk,conditional-layers";
		
		tri_layer {
			if-layers = <RIG LEF>;
			then-layer = <TRI>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			display-name = "DEFAULT";
			bindings = <
			&kp Q   &kp W       &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P
			&kp A   &ht LALT S  &ht LCTRL D  &ht LGUI F   &kp G         &kp H      &ht RGUI J   &ht RCTRL K  &ht RALT L  &kp BSPC
			&ds_z 0 Z   &sel_x LCLK X       &snipe_c 0 C        &kp V        &kp B         &kp N      &kp M        &kp COMMA    &kp DOT     &kp ENTER
			&kp C_MUTE  &lt LEF TAB  &kp LSHIFT    &kp SPACE  &lt RIG TAB   &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		windows_layer {
			display-name = "WIN";
			bindings = <
			&kp Q  &kp W       &kp E       &kp R        &kp T         &kp Y      &kp U        &kp I       &kp O       &kp P
			&kp A  &ht LALT S  &ht LGUI D  &ht LCTRL F  &kp G         &kp H      &ht RCTRL J  &ht RGUI K  &ht RALT L  &kp BSPC
			&ds_z 0 Z  &sel_x LCLK X       &snipe_c 0 C       &kp V        &kp B         &kp N      &kp M        &kp COMMA   &kp DOT     &kp ENTER
			&kp C_MUTE  &lt LEF TAB  &kp LSHIFT     &kp SPACE &lt RIG TAB  &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		right_layer {
			display-name = "NUM";
			bindings = <
			&kp N1   &kp N2    &kp N3     &kp N4   &kp N5     &kp N6  &kp N7    &kp N8     &kp N9     &kp N0
			&kp DEL  &kp CAPS  &kp PSCRN  &kp INS  &trans     &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT &trans
			&trans   &trans    &trans     &trans   &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END &trans
			&kp C_MUTE &trans   &kp ESC   &trans  &trans &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		left_layer {
			display-name = "SYMBOL";
			bindings = <
			&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
			&kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &default_report     &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI
			&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &trans   &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK
			&kp C_MUTE &trans    &trans       &tog MOUSE     &trans  &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		tri_layer {
			display-name = "FUNC";
			bindings = <
			&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &tog WIN  &kp C_MUTE    &kp C_PREV
			&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock    &kp C_VOL_UP  &kp C_PP
			&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off     &kp C_VOL_DN  &kp C_NEXT
			&kp C_MUTE  &trans   &trans          &trans        &trans  &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
	
		mouse {
			display-name = "MOUSE";
			bindings = <
			&tog MOUSE  &mkp MB4  &mkp MCLK  &mkp MB5   &trans      &msc SCRL_LEFT     &msc SCRL_DOWN    &msc SCRL_UP     &msc SCRL_RIGHT    &tog MOUSE
			&trans      &trans    &trans     &trans     &trans      &mmv MOVE_LEFT     &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT    &trans
			&ptr_spd SPEED_POINTER SPEED_PREV  &ptr_spd SPEED_POINTER SPEED_NEXT  &ptr_spd SPEED_SCROLL SPEED_PREV  &ptr_spd SPEED_SCROLL SPEED_NEXT  &trans      &trans     &mkp MB4  &mkp MCLK  &mkp MB5  &trans
			&kp C_MUTE &kp SPACE  &kp LSHIFT  &mkp LCLK  &mkp RCLK &studio_unlock
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
