# MIPI DBI
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y

# battery
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# report battery
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5

# st7789v
CONFIG_ST7789V=y
CONFIG_LED=y
CONFIG_ST7789V_RGB565=y

# lvgl
CONFIG_LVGL=y
CONFIG_LV_DPI_DEF=130
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_16_SWAP=y

# zephyr-lvgl
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_FULL_REFRESH=n
CONFIG_LV_Z_MEM_POOL_SIZE=40960


# lvgl widget
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_FLEX=y


# zmk widgets
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# hid-indicators  CAPS
CONFIG_ZMK_HID_INDICATORS=y