# usb
CONFIG_ZMK_USB=y

# MIPI DBI
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y

# spi
CONFIG_SPI=y

# battery
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# st7789v
CONFIG_ST7789V=y
CONFIG_LED=y
CONFIG_ST7789V_RGB565=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# lvgl
CONFIG_LVGL=y
CONFIG_LV_COLOR_16_SWAP=y

# zephyr-lvgl
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_MEM_POOL_SIZE=49060
CONFIG_MAIN_STACK_SIZE=2048

# lvgl widget
CONFIG_LV_USE_FLEX=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_PNG=y

# zmk widgets
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_INDICATORS_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
