# No whitespace after the comma or in your part name!
config SHIELD_SWEEP_LEFT
    def_bool $(shields_list_contains,sweep_left)

config SHIELD_SWEEP_LEFT_DISPLAY_HW
    def_bool $(shields_list_contains,sweep_left_display_hw)

config SHIELD_SWEEP_LEFT_TPS65
    def_bool $(shields_list_contains,sweep_left_tps65)

# No whitespace after the comma or in your part name!
config SHIELD_SWEEP_RIGHT
    def_bool $(shields_list_contains,sweep_right)

config SHIELD_SWEEP_RIGHT_TPS65
    def_bool $(shields_list_contains,sweep_right_tps65)
