#include "sweep.dtsi"

&default_transform {
	col-offset = <5>;
};

&right_encoder {
	status = "okay";
};

&pinctrl {
	/* configuration for i2c0 device, default state */
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
			<NRF_PSEL(TWIM_SCL, 0, 22)>;
			bias-pull-up;
		};
	};
	
	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
			<NRF_PSEL(TWIM_SCL, 0, 22)>;
			low-power-enable;
		};
	};
};

&i2c0 {
	compatible = "nordic,nrf-twi";// I2C controller instead of generic
	status = "okay";
	
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	
	clock-frequency = <100000>;
	
	glidepoint: glidepoint@2a{
		compatible = "cirque,pinnacle";
		reg = <0x2a>;
		status = "okay";
		
		dr-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH)>;
		
		sensitivity = "2x";
		y-invert;
	};
};

&glidepoint_split {
	device = <&glidepoint>;
};
