#include "sweep.dtsi"

&left_encoder {
    status = "okay";
};

&glidepoint_listener {
    status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
            low-power-enable;
        };
    };
};

&spi0 {
	status = "okay";
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
	pinctrl-names = "default", "sleep";
	
	display0: display@0 {
		compatible = "solomon,ssd1680";
		status = "okay";
		reg = <0>;
		width = <152>;
		height = <152>;
		spi-max-frequency = <4000000>;
		reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
		dc-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		busy-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
		tssv = <0x80>;
		// rotation = <90>;// 关键：添加这一行
		
		full {
			border-waveform = <0x05>;
		};
		
		partial {
			border-waveform = <0x3c>;
		};
	};
};

/ {
	chosen {
		zephyr,display = &display0;
	};
};